*{
    box-sizing: border-box;
    margin: 0; padding: 0;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}


.navbar{
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.nav-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#nav-logo{
    color: #228B22;
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
   
}

.nav-item{
    height: 80px;
}

.nav-link{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3 ease;
    position: relative;
    font-weight: bolder;

}

.nav-link:before{
   
  
   content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 5px;
   bottom: 0;
   left: 0;
   background-color: #228B22; 
   transform-origin: bottom right;
   transition: transform 0.25s ease-out;
}

.nav-link:hover:before{
    transform: scaleX(1);
    transform-origin: bottom left;
    width: 100%;
    
}


.hero{
    background: black;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;

}
.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero-heading{
    font-size: 90px;
    
    padding-left: 40px;
    color: #fff;

}

.hero-heading span{
    color: #228B22;
    text-transform: uppercase;
    text-decoration: none;

}
.hero-desc{
    font-size: 30px;
    color: #fff;
    padding-left: 55px;
    
    
}


.highlight {
    content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 5px;
   bottom: 0;
   left: 0;
   background-color: #228B22; 
   transform-origin: bottom right;
   transition: transform 0.25s ease-out;
  }


.main{
    background-color: black;
    padding: 10rem 0;

}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content{
    color: #fff;
    width: 100%;

}

.main-content h1{
    font-size: 2rem;
    color: #228B22;
    background-size: 100%;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.main-content p{
   
    font-size: 2rem;
    font-weight: 700;

}

.hero-btn{
   
    font-size: 1.8rem;
    background: #228B22;
    padding: 15px 40px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    margin-left: 55px;
    
}

.hero-btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}


.main-btn{
    font-size: 1.8rem;
    background: #228B22;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main-btn a{
    text-decoration: none;
    color: #fff;
}

.main-img-container{
    text-align: center;
}

.main-img-card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: linear-gradient(to right, #006400 0%, #008000 100%);

}


 .fa-question{
    font-size: 14rem;
}



.services{
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;

}

.services h1{
    color: #228B22;
    background-size: 100%;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}


.services-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}

.services-card{
    margin: 60px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #006400 0%, #008000 100%);
    transition: 0.3s ease-in;

}
 .fa-l{
    text-align: center;
    font-size: 6rem;
}
.fa-laptop{
    text-align: center;
    font-size: 6rem;
    margin-left: 0.7rem;
}
.fa-newspaper{
    text-align: center;
    font-size: 6rem;
    margin-left:0.7rem;
}

.fa-atom-simple{
    text-align: center;
    font-size: 6rem;

}


.services-card h2{
    text-align: center;
    justify-content: center;
    margin-top: 30px;
}



footer{
    position: absolute;
   
    background: black;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;

}


.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 3rem;
    color: #228B22;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: #228B22;
}



@media screen and (max-width: 500px){
    .footer-menu ul{
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
      }
}






@media screen and (max-width: 768px){
    .hero-heading{
        font-size: 60px;

    }
    .hero-desc{
        font-size: 40px;
        padding: 40px;
    }
    .services-wrapper{
        grid-template-columns: 1fr;
    }

    .footer-desc h1{
        align-items: center;
        text-align: center;
        display: grid;
        justify-content: center;
    }
    

   

}


















@media screen and (max-width: 960px){
    .nav-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .nav-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
       

    }

    .nav-menu.active{
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;

    }
    .nav-logo{
        padding-left: 25px;
    }
    .nav-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background: #fff;

    }
    .nav-item{
        width: 100%;

    }
    .nav-link{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        background-color: black;

    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }
    .nav-toggle .bar{
        display: block;
        cursor: pointer;
       

    }
    
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .services-wrapper{
        grid-template-columns: 1fr;
    }
    
}



@media screen and (max-width: 820px){
    .footer__wrapper{
       
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 400px){
    .footer__desc h1{
        align-items: center;
        text-align: center !important;
        justify-content: center;
    }

    
}




@media screen and (max-width: 1100px){
    .main-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;

    }

    .main-img-container{
        display: flex;
        justify-content: center;

    }
    .main-img-card{
        height: 425px;
        width: 425px;

    }

    .main-content {
        text-align: center;

    }
    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;

    }

    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .footer-wrappper{
        align-items: center;
        text-align: center;
        display: grid;
        justify-content: center;
    }
}

@media screen and (max-width: 1300px){
    

    


    
}

